pipeline {
	agent any

	environment {
		DOCKERHUB_CREDENTIALS=credentials('DockerHub')
	}

	stages {
	        stage("Git Clone") {
	            steps {
	                git branch: 'prod', url: 'https://github.com/prj-space-z/face-swap-api.git'
	            }
	        }

	        stage('Login') {
			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}

		stage('Build') {
			steps {
				sh 'docker build -t whatxd/face-swap:${BUILD_NUMBER} -t whatxd/face-swap:latest .'
			}
		}

		stage('Push') {
			steps {
				sh 'docker push -t whatxd/face-swap:${BUILD_NUMBER} -t whatxd/face-swap:latest'
			}
		}

		stage('Delete') {
			steps {
				sh 'docker rmi -t whatxd/face-swap:${BUILD_NUMBER} -t whatxd/face-swap:latest'
			}
		}
	}

	post {
		always {
			sh 'docker logout'
		}
	}

}
